!mem1 low value
!mem2 high value
!set from another tasmota device
!publish2 /cmnd/%topic%/mem1 lowvalue
!publish2 /cmnd/%topic%/mem highvalue
!set integer calculation CalcRes 0 
!
!disable DeepSleepTime 
!publish2 /cmnd/%topic%/DeepSleepTime 0, remember to remove retained message --> publish2 /cmnd/%topic%/DeepSleepTime
!
!

!idx 184 index of soil moisture virtual dummy sensor in domoticz, idx 185 text dummy sensor
!!!!!!!! V1.0
rule1 
ON analog#a0 DO 
   Backlog scale1 %value%, %mem2%, %mem1% ,100,0;
	publish domoticz/in {"idx":184,"nvalue": %var1% }
ENDON

!!!!!!! v2.0
rule1
ON analog#a0 DO 
   Backlog scale1 %value%, %mem2%, %mem1% ,100,0; scale2 %var1%, 100,0 ,%mem2%,%mem1%;publish domoticz/in {"idx":184,"nvalue": %var1% };publish domoticz/in {"idx":185,"svalue": "Analogica %var2%" }
ENDON

!!!!!!!! V3.0
rule1 
ON analog#a0 DO 
   Backlog scale1 %value%, %mem2%, %mem1% ,100,0;
	publish domoticz/in {"idx":184,"nvalue": %var1% }
ENDON
ON tele-analog#a0 DO 
   Backlog publish domoticz/in {"idx":185,"svalue": "anal %value%" }
ENDON

!!!!! V4.0
rule1 
ON analog#a0 DO 
   Backlog scale1 %value%, %mem2%, %mem1% ,100,0;
	publish domoticz/in {"idx":184,"nvalue": %var1% }
ENDON
ON tele-analog#a0 DO 
   Backlog publish domoticz/in {"idx":185,"svalue": "anal %value%" }
ENDON
ON Mqtt#Connected
   publish domoticz/in {"command":"switchlight","idx":186,"switchcmd":"Toggle"}
ENDON
ON System#Boot
   publish domoticz/in {"command":"switchlight","idx":186,"switchcmd":"Toggle"}
ENDON




rule1 
ON tele-analog#a0 DO 
   Backlog scale1 %value%, %mem2%, %mem1% ,100,0;
	publish domoticz/in {"idx":184,"nvalue": %var1% }
ENDON
