rule1 
ON analog#a0 DO 
   Backlog scale1 %value%, %mem1%, %mem2% ,0,100; var1 (100-var1); publish domoticz/in {"idx":184,"nvalue":%var1%}
ENDON


rule1 
ON tele-analog#a0 DO 
   Backlog scale1 %value%, %mem1%, %mem2% ,0,100; var1 (100-var1); publish domoticz/in {"idx":184,"nvalue":%var1%}
ENDON

rule1 
ON analog#a0 DO 
   Backlog scale1 %value%, %mem1%, %mem2% ,0,100; publish domoticz/in {"idx":184,"nvalue": 100-%var1% }
ENDON


rule1 
ON tele-analog#a0 DO 
   Backlog scale1 %value%, %mem1%, %mem2% ,0,100; publish domoticz/in {"idx":184,"nvalue": 100-%var1% }
ENDON
